<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Test Project </h1>
    <h2>This is my first web project</h2>
    <p>In this web project we will <strong> learn about how a</strong>
         website is made using html. <br> also after some time we will add css into it</p>
    <a href="https://m.youtube.com/@Challenger_demon_SRT"target="_blank">Link to youtube</a>      
    <br><img src="https://th.bing.com/th?id=OIP.jkA5JPdOYqL3tOsJaOF_VwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"alt="Loading...">
    <br>
    <a href="http://127.0.0.1:5501/">Pre Order Your dream Car</a>
    <h3>Cars list</h3>
    <table>
        <tr>
            <th> Car Name</th>
            <th>Engine Specification</th>
            <th>Price</th>
        </tr>
        <tr>
            <th>Nissan GTR</th>
            <th>Dodge Challlanger</th>
            <th>Mercedes G-Wagon</th>
        </tr>
    </table><ul>
        <li>Nissan GTR</li>
        <li>Dodge Challlanger</li>
        <li>Mercedes G-Wagon</li>
        <span>Defender</span>
    </ul>
</body>
</html>